{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red35\green37\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25200\viewh7420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 #!/bin/bash\
\
# Set the class path in order to find the libraries and use the software \
\
source set-my-classpath.sh\
\
# Define Dataset\
\
dataset=("Cranfield" "Time")\
\
# Define Stemmer list\
\
stemmers=("--downcase" "-t it.unimi.di.big.mg4j.index.snowball.EnglishStemmer" "-t homework.EnglishStemmerStopwords")\
\
# Define Scorer list\
\
scorers=("CountScorer" "TfIdfScorer" "BM25Scorer")\
\
# Define name variable\
\
name=("cran" "time")\
\
# Define the loop to authomatically do all combinations for Cranfield\
\
i=1\
for ds in $\{dataset[@]\}\
do\
		mv \expnd0\expndtw0\kerning0
"$ds"_DATASET/$\{name[$i]\}_all_queries.tsv "$ds"_DATASET/"$ds"_all_queries.tsv\
		\kerning1\expnd0\expndtw0 mv \expnd0\expndtw0\kerning0
"$ds"_DATASET/$\{name[$i]\}_Ground_Truth.tsv "$ds"_DATASET/"$ds"_Ground_Truth.tsv\kerning1\expnd0\expndtw0 \
		echo "Do computations on $ds"\
		for st in \cf2 \expnd0\expndtw0\kerning0
$\{stemmers[@]\}\
		do\
				mkdir \cf0 "$ds"_DATASET/\cf2 "$ds"_"$st"\
				echo "Build collection"\
				\cf0 find "$ds"_DATASET -iname \\*.html | java it.unimi.di.big.mg4j.document.FileSetDocumentCollection -f HtmlDocumentFactory -p encoding=UTF-8 "$ds"_DATASET/"$ds"\cf2 _"$st"\cf0 /"$ds".collection\cf2 \
				for sc in $\{scorers[@]\}\
				do \
						echo " Stemmer $st : "\
						mkdir \cf0 "$ds"_DATASET/"$ds"\cf2 _"$st"/\cf0 "$st"\cf2 _"$sc"\
						echo " Build the index using $st : "\
						\cf0 java it.unimi.di.big.mg4j.tool.IndexBuilder $st -S "$ds"_DATASET/"$ds"\cf2 _"$st"/\cf0 "$ds".collection "$ds"_DATASET/"$ds"\cf2 _"$st"\cf0 /"$ds"\
						echo \cf2 "Run all queries and score them using $sc:"\
						\cf0 java homework.RunAllQueries_HW "$ds"_DATASET/"$ds"\cf2 _"$st"\cf0 /"$ds" "$ds"_DATASET/"$ds"_all_queries.tsv "$sc" "1:2" "$ds"_DATASET/"$ds"\cf2 _"$st"/\cf0 "$st"\cf2 _"$sc"/\cf0 output_"$st"_"$sc".tsv\
						echo "Execute the Python script to evaluate the extended precision of the search engine:"\
						python patkpython.py $st $sc $ds\
				done\
		done\
		((i++))\
done\
echo "Finish, let\'92s plot our result!"\
\
}