{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red107\green0\blue1;
\red107\green0\blue1;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25200\viewh6260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
# Set the class path in order to find the libraries and use the software \
\
source set-my-classpath.sh\
\
# Create the collection of on the set of html documents in Cranfield\
\pard\pardeftab720\sl640\sa240\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 find Cranfield_DATASET -iname \\*.html | java it.unimi.di.big.mg4j.document.FileSetDocumentCollection -f HtmlDocumentFactory -p encoding=UTF-8 /Users/cristinamenghini/Desktop/DMT/\cf0 \cb1 \outl0\strokewidth0 Cranfield_DATASET/\cf2 \cb3 \outl0\strokewidth0 \strokec4 cranfield_prova.collection \cf6 \cb1 \strokec6 \
# Build the index default stemmer\
\pard\pardeftab720\sl640\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 java it.unimi.di.big.mg4j.tool.IndexBuilder -S /Users/cristinamenghini/Desktop/DMT/Cranfield_DATASET/cranfield_prova.collection /Users/cristinamenghini/Desktop/DMT/Cranfield_DATASET/cranfield_prova.index\cf6 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f1 \cf6 \
}