#!/bin/bash

# Set the class path in order to find the libraries and use the software 

source set-my-classpath.sh

# Create the collection of on the set of html documents in Cranfield

find <NAME_DATA_FOLDER> -iname \*.html | java it.unimi.di.big.mg4j.document.FileSetDocumentCollection -f HtmlDocumentFactory -p encoding=UTF-8 <PATH_COLLECTION><NAME_COLLECTION>.collection

# Build the index default stemmer

java it.unimi.di.big.mg4j.tool.IndexBuilder --downcase -S <PATH_COLLECTION><NAME_COLLECTION>.collection <PATH_COLLECTION><NAME_COLLECTION>

#Queries and scores

java homework.RunAllQueries_HW "<PATH_COLLECTION_FROM_DIRECTORY_YOU_ARE_IN>cran" <PATH_QUERY>cran_all_queries.tsv "CountScorer" "1:2" <OUTPUT_NAME>.tsv
